<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nathan Park</title>
  <!-- Style sheet  -->
  <link rel="stylesheet" href="../main.css">
</head>
<body>
  <!-- Header Bar -->
  <div class="header-bar">
    <div class="header-content">
      <div class="header-left">
        <a href="../index.html"><p class="header-text"><b>Nathan Park</b></p></a>
      </div>
      <div class="header-right">
        <a href="../index.html#about"><p class="header-text">About</p></a>
        <a href="../index.html#projects"><p class="header-text">Projects</p></a>
        <a href=""><p class="header-text">Coursework</p></a>
      </div>
    </div>
  </div>

  <!-- Main content -->
  <div class="main-content">
    <!-- Coursework Section -->
    <h1>Coursework</h1>
    <p><a href="../index.html">Home</a> / <a href="../index.html#coursework">Coursework</a> / <b>Full Course List</b></p> 
    <h2 id="about">Full Coursework List</h2>
    <div class="hline"></div>
    <p><b>Current Cumulative GPA:</b> 3.89</p>

    <div id="course-tag-list"></div>

    <div class="course course-header">
      <p class="course-title course-header">Title</p>
      <p class="course-grade course-header">Grade</p>
      <p class="course-semester course-header">Term</p>
    </div>
    <div class="course-hline"></div>

    <div id="course-list"></div>
    <div class="page-end"></div>

  <script src="coursework.js"></script>
</body>
</html>